{
  "name": "@emilyaviva/notesy",
  "version": "0.1.0",
  "description": "A simple command-line note-taking app",
  "bin": {
    "notesy": "cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "lint": "standard --env jest --verbose | snazzy",
    "format": "standard --env jest --fix",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "keywords": ["cli", "notes"],
  "author": {
    "name": "Emily Aviva Kapor-Mater",
    "email": "emily@emilyaviva.com",
    "url": "https://emilyaviva.com"
  },
  "repository": "github:emilyaviva/notesy",
  "bugs": {
    "url": "https://github.com/emilyaviva/notesy/issues"
  },
  "homepage": "https://github.com/emilyaviva/notesy",
  "license": "ISC",
  "dependencies": {
    "is-url": "^1.2.4",
    "minimist": "^1.2.0",
    "mongoose": "^5.8.13",
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": "jest"
  }
}
